# research-data-sharing

./: .gitignore  README.md  _genonce.bat  _genpdf.bat  _updatePublisher.bat  genonce_with_pdf.bat  package-list.json
RDS/RC/: Dockerfile  docker-compose.yml  pom.xml
RDS/RC/src/main/java/unitn/iehr/researchCentre/: DatabaseManager.java  ResearchCentreApplication.java  ResearchCentreController.java  ResearchCentreModel.java  SpringFoxConfig.java  WebSecurityConfig.java
RDS/RC/src/main/java/unitn/iehr/researchCentre/mongoDB/: Participant.java  ParticipantRepository.java  Study.java  StudyRepository.java
RDS/RC/src/main/resources/: application.properties
RDS/central node/login-upload/: config.js  functions.js  index.js  keystore.jks  output-file.json  package-lock.json  package.json
RDS/central node/login-upload/RDD/: FTGMResearchStudy2.json  Interval RDDBundle-PDF_v4.json  Interval RDDBundle-PDF_v4_contained_questionnaire.json  Interval RDDBundle-PDF_v4_contained_questionnaire_correct.json  RDD-enrollmentExpired.json  RDD-mySecondStudy.json  output_Bundle-IEHRExampleofCRP-fake.json  output_Bundle-IEHRExampleofCRP.json
RDS/central node/login-upload/views/: home-admin.handlebars  home.handlebars  signin.handlebars  study.handlebars
RDS/central node/login-upload/views/layouts/: main.handlebars
RDS/central node/login-upload/views/layouts/css/: style.css
input/: ignoreWarnings.txt  myig.xml
input/examples/: CHULocation.json  CodedQuestionnaireExample.json  CohortExample-Operator.json  CohortExample.json  ConditionExample-GeneratedCode.json  EndPointExample.json  ExpiredRDDBundle.json  FTGMLocation.json  FTGMResearchStudy.json  FunctionExampleRDD.json  IEHRExampleBundle.json  Interval RDDBundle-PDF_v4_contained_questionnaire.json  LocationExample.json  NoMatchRDDBundle.json  QuestionnaireExample.json  QuestionnaireResponseExample.json  RDDExampleBundle-PDF.json  RDDExampleBundle.json  ResearchStudy-FTGM-Frequency.json  ResearchStudyExample.json  VitalSignExample.json
input/extensions/: AnonymizationExtension-IEHR.json  AutomaticallyGeneratedExtension-IEHR.json  CodeSystem-Extension.json  DataSetDefinitionExtension-IEHR.json  EnrollmentPeriodExtension-IEHR.json  FrequencyExtension-IEHR.json  FunctionExtension-IEHR.json  Narrative-Extension.json  OperatorExtension-IEHR.json  QuestionnaireExtension-IEHR.json
input/includes/: menu.xml
input/liquid/: ResearchStudy.liquid
input/pagecontent/: StructureDefinition-AnonymizationExtension-IEHR-intro.xml  StructureDefinition-AutomaticallyGenerated-Extension-IEHR-intro.xml  StructureDefinition-Coding-IEHR-intro.xml  StructureDefinition-FunctionExtension-IEHR-intro.xml  StructureDefinition-Group-Cohort-IEHR-intro.xml  architecture.xml  datamodels.xml  downloads.xml  examples.xml  extensions.xml  index.xml  instructions - Kopie.xml  instructions.xml  profiles.xml  protocol_overview.xml  translation.xml
input/resources/: CodeableConcept-IEHR.json  Coding-IEHR.json  Narrative-IEHR.json  QuestionnaireResponse-IEHR.json  StructureDefinition-CodeSystem-Questionnaire-IEHR.json  StructureDefinition-DataRequirement-IEHR.json  StructureDefinition-Group-Cohort-IEHR.json  StructureDefinition-Location-ReferenceResearchCenter-IEHR.json  StructureDefinition-Questionnaire-IEHR.json  StructureDefinition-ResearchStudy-IEHR.json
input/vocabulary/: AnonymizationSystem.json  AnonymizationValueSetProperty.json  CharacterisationCodeSystem.json  CharacterisationValueSet.json  FunctionNameCodeSystem.json  FunctionNameValueSet.json  OperatorCodeSystem.json  OperatorValueSet.json
