swagger.host.url=http://localhost:8080
springdoc.swagger-ui.path=/research-centre.html

server.port=8083


# use name of the mongo container o n the remote machine when deploy (localhost otherwise)
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=""
#spring.data.mongodb.password=""
spring.data.mongodb.database=researchDB


multipart.max-file-size=64Mb
multipart.max-request-size=64Mb

#maximum size of the request body/payload
server.tomcat.max-swallow-size=64MB
#maximum size of entire POST request
#server.tomcat.max-http-post-size=64MB